name: umbra

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    paths:
      - "packages/umbra/**"
      - ".github/workflows/umbra.yaml"

  pull_request:
    paths:
      - "packages/umbra/**"
      - ".github/workflows/umbra.yaml"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      working_directory: packages/umbra
